[metadata]
name = tehbot
version = 0.0.1
author = Dasterin Tempus
author_email = DasterinTempus@outlook.com
description = A Discord interactions webhook receiver in AWS Lambda, using AWS SQS
long_description = file: README.md
long_description_content_type = text/markdown
#url = https://github.com/pypa/sampleproject
#project_urls =
    #Bug Tracker = https://github.com/pypa/sampleproject/issues
# classifiers =
#     Programming Language :: Python :: 3
#     License :: OSI Approved :: MIT License
#     Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests
    Pillow
    steam[client]
    beautifulsoup4
    #boto3
    #gensound

[options.packages.find]
where = src